# Duplicate this file with the name ".env" and change the variables to fit your config

# The prefered currency to display
PREFERRED_CURRENCY=thb

# The currency to symbol display
CURRENCY_SYMBOL=฿

# Thousand Separator
THOUSAND_SEPARATOR=,

# How many minutes before check the price again
UPDATE_FREQUENCY=1

# Target Cyptocurreny 
COIN_ID_BTC=bitcoin
BTC_TOKEN=*DISCORD_APP_TOKEN*

# Target Cyptocurreny 
COIN_ID_BNB=binancecoin
BNB_TOKEN=*DISCORD_APP_TOKEN*

# Target Cyptocurreny 
COIN_ID_ETH=ethereum
ETH_TOKEN=*DISCORD_APP_TOKEN*

# Target Cyptocurreny 
COIN_ID_GF=guildfi
GF_TOKEN=*DISCORD_APP_TOKEN*

# Target Cyptocurreny 
COIN_ID_CCAR=cryptocars
CCAR_TOKEN=*DISCORD_APP_TOKEN*
